{
  "logging_level": "INFO",
  "file_types": [
    ".exe",
    ".pdf",
    ".csv",
    ".xls",
    ".xlsx",
    ".docx",
    ".doc",
    ".log",
    ".eml",
    ".odt",
    ".rtf",
    ".bin",
    ".ppt",
    ".pptx",
    ".tar",
    ".xml",
    ".mp3",
    ".mp4",
    ".wma",
    ".wav",
    ",mov",
    ".wmv",
    ".numbers",
    ".sql",
    ".com",
    ".bat",
    ".app",
    ".ipa",
    ".run",
    ".json",
    ".zip",
    ".7z",
    ".rar",
    ".gz",
    ".tar",
    ".pkg"

  ]
}